# mycloud

./: pom.xml
cao-api-intercept/: pom.xml
cao-common/: pom.xml
cao-common/src/main/java/com/xiaowei/common/entity/: Dept.java
cao-common/src/main/java/com/xiaowei/common/enums/: BaseEnum.java  GlobalEnum.java
cao-common/src/main/java/com/xiaowei/common/service/: AbstractService.java  Service.java
cao-common/src/main/java/com/xiaowei/common/tkmapper/: MyMapper.java
cao-common/src/main/java/com/xiaowei/common/utils/: ResultVOUtil.java
cao-common/src/main/java/com/xiaowei/common/vo/: ResultVO.java
cao-config-eurake/: pom.xml
cao-config-server/: pom.xml
cao-database/: pom.xml
cao-feign/: pom.xml
cao-gateway/: pom.xml
cao-generate/: pom.xml
cao-generate/src/main/java/com/xiaowei/codeservice/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
cao-generate/src/main/java/com/xiaowei/codeservice/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
cao-generate/src/main/java/com/xiaowei/main/: CodeGeneratorMain.java
cao-generate/src/main/java/com/xiaowei/util/: StringUtils.java
cao-generate/src/main/resources/: generatorConfig.properties
cao-generate/src/main/resources/templates/: controller.ftl  service-impl.ftl  service.ftl
cao-mqreceiver/: pom.xml
cao-mqsender/: pom.xml
cao-provider-8002/: pom.xml
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/: EurekaProvider8001.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/controller/cardpackage/: MCardpackageController.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/controller/demo/: MyDemoController.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/dao/mapper/cardpackage/: MCardpackageMapper.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/dao/mapper/demo/: MyDemoMapper.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/entity/cardpackage/: MCardpackage.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/entity/demo/: MyDemo.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/service/: MyMapper.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/service/cardpackage/: MCardpackageService.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/service/demo/: MyDemoService.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/service/impl/cardpackage/: MCardpackageServiceImpl.java
cao-provider-8002/src/main/java/com/xiaowei/eurekaprovider8001/service/impl/demo/: MyDemoServiceImpl.java
cao-provider-8002/src/main/resources/: application.yml
cao-provider-8002/src/main/resources/mapper/cardpackage/: MCardpackageMapper.xml
cao-provider-8002/src/main/resources/mapper/demo/: MyDemoMapper.xml
cao-redis/: pom.xml
cao-security/: pom.xml
cao-server-7001/: pom.xml
cao-server-7001/src/main/resources/: application.yml
cao-server-7001/src/test/java/com/xiaowei/eurekaserver7001/: EurekaServer7001ApplicationTests.java
cao-server-intercept/: pom.xml
eureka-provider-8001/: pom.xml
eureka-provider-8001/src/main/java/com/xiaowei/eurekaprovider8001/: EurekaProvider8001.java
eureka-provider-8001/src/main/resources/: application.yml
eureka-provider-8001/src/test/java/com/xiaowei/eurekaprovider8001/: EurekaProvider8001ApplicationTests.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/xiaowei/eurekaserver7001/: EurekaServer7001.java
eureka-server-7001/src/main/resources/: application.yml
mycloud-api/: pom.xml
mycloud-api/src/main/java/com/xiaowei/vo/: Dept.java
