<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaowei</groupId>
    <artifactId>mycloud</artifactId>
    <version>${global.version}</version>
    <modules>
        <module>cao-common</module>
        <module>cao-server-7001</module>
        <module>cao-generate</module>
        <module>cao-provider-8002</module>
        <module>cao-database</module>
        <module>cao-security</module>
        <module>cao-redis</module>
        <module>cao-mqsender</module>
        <module>cao-mqreceiver</module>
        <module>cao-gateway</module>
        <module>cao-feign</module>
        <module>cao-server-intercept</module>
        <module>cao-api-intercept</module>
        <module>cao-config-eurake</module>
        <module>cao-config-server</module>
    </modules>


    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-boot-dependencies.version>2.0.4.RELEASE</spring-boot-dependencies.version>
        <mysql-connector.version>5.1.45</mysql-connector.version>
        <druid.version>1.0.31</druid.version>
        <mybatis-spring-boot.version>2.0.0</mybatis-spring-boot.version>
        <fastjson.version>1.2.47</fastjson.version>
        <jackson.version>2.9.3</jackson.version>
        <lombok.version>1.18.6</lombok.version>
        <global.version>0.1-SNAPSHOT</global.version>
        <guava.version>22.0</guava.version>
        <freemarker.version>2.3.23</freemarker.version>
        <generator.version>1.3.5</generator.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mapper.version>1.2.4</mapper.version>
        <mybatis-spring-boot-version>1.3.1</mybatis-spring-boot-version>
        <alibaba-druid-version>1.0.15</alibaba-druid-version>



    </properties>

    <!--申明各jar包版本,子项目获取不需要版本号-->
    <dependencyManagement>
        <dependencies>

            <!-- 自身依赖 begin-->
            <dependency>
                <groupId>com.xiaowei</groupId>
                <artifactId>cao-common</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaowei</groupId>
                <artifactId>cao-generate</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaowei</groupId>
                <artifactId>cao-database</artifactId>
                <version>${global.version}</version>
            </dependency>
            <!-- 自身依赖 end-->


            <dependency>	<!-- 进行SpringCloud依赖包的导入处理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--数据库依赖 mysql  start -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <!--数据库依赖 mysql  end -->


               <!--lombok 依赖包-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--fastjosn 依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!--jackson 依赖 start -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--jackson 依赖end-->


            <!--代码生成器依赖-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${generator.version}</version>
            </dependency>

            <!--mybatis分页插件-->
            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--数据库依赖-->
            <!--mybatis 依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-version}</version>
            </dependency>
            <!-- 阿里连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid-version}</version>
            </dependency>
            <!--mysql依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--打包-->
    <build>
        <finalName>mycloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/**.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>$</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>