

jdbc.url=jdbc:mysql://120.24.242.243:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driver.class.name=com.mysql.jdbc.Driver
#项目名称  生成代码是 需要修改
java.project=/cao-provider-8002
template.project=/cao-generate
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/main/resources/templates

# If the following values are empty, use them by default
# Default Package Path: service.package
package.path.service=
# Default Package Path: service.impl.package
package.path.service.impl=
# Default Package Path: controller.package
package.path.controller=

#生成代码时需要修改
base.package=com.xiaowei.eurekaprovider8001
model.package=com.xiaowei.eurekaprovider8001.entity
mapper.package=com.xiaowei.eurekaprovider8001.dao.mapper
service.package=com.xiaowei.eurekaprovider8001.service
service.impl.package=com.xiaowei.eurekaprovider8001.service.impl
controller.package=com.xiaowei.eurekaprovider8001.controller

########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.xiaowei.common.tkmapper.MyMapper
service.interface.reference=com.xiaowei.common.service.Service
abstract.service.class.reference=com.xiaowei.common.service.AbstractService

########################################################
### Notes Info
########################################################
author=cxw
date-format=yyyy/MM/dd